<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/mobile.css">
    <title>Cristabel's Flowers</title>
</head>
<body>
    <header>
        <div class="headerContent">
        <img class="profilePic" src="./imgs/IMG_8247.JPEG" alt="Flower picture">
        <div class="aboutMeContainer">
            <h2>Cristabel's Flowers</h2>
            <p class="aboutMePara">
                Personalized gifts for any occasion. All flowers are hand made with meticulous attention to detail, ensuring each piece is unique and special. Customize your gift by including candies, chocolates, or any chosen treat to add a personal touch and make your present truly unforgettable. Perfect for birthdays, anniversaries, or just because, these handcrafted flower gifts will delight and impress anyone who receives them.
            </p>
            <div class="socials">
                <a href="https://www.instagram.com/cris_dubon?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img class="socialLinks" src="./svgs/insta.svg" alt="instagram icon"></a>
            </div>
            </div>
        </div>
    </header>
    <main class="myProjects">
        <h2></h2>
        <div class="projectCards">
            <div>
                <img class="projectImg" src="./imgs/IMG_8273.JPEG" alt="">
                <div class="projectInfo">
                    <h3>Heart Shaped Box 
                    </h3>
                    <p class="projectSummary">A heart shaped box filled with hand made flowers and treats of your choice.</p>
                </div>
            </div>
            <div>
                <img class="projectImg" src="./imgs/IMG_8318.JPEG" alt="">
                <div class="projectInfo">
                    <h3>Hello Kitty Basket (small)
                    </h3>
                    <p class="projectSummary">Small basket with a variety of treats and a hello kitty plushie.</p>
                </div>
            </div>
            <div>
                <img class="projectImg" src="./imgs/IMG_8330.JPEG" alt="">
                <div class="projectInfo">
                    <h3>Hello Kitty Basket (Large)
                    </h3>
                    <p class="projectSummary">
                        Large basket filled with a variety of treats and hello kitty themed items.
                    </p>
                </div>
            </div>
            <div>
                <img class="projectImg" src="./imgs/IMG_8334.JPEG" alt="">
                <div class="projectInfo">
                    <h3>Plushie Bouquet
                    </h3>
                    <p class="projectSummary">A bouquet of hand made flowers with a plushie of your choice.</p>
                </div>
            </div>
            <div>
                <img class="projectImg" src="./imgs/IMG_8348.JPEG" alt="">
                <div class="projectInfo">
                    <h3>Elegant Bouquet
                    </h3>
                    <p class="projectSummary">Large bouquet filled with hand made flowers with vase.</p>
                </div>
            </div>
            <div>
                <img class="projectImg" src="./imgs/IMG_8404.JPEG" alt="red background">
                <div class="projectInfo">
                    <h3>Dodger Basket 
                    </h3>
                    <p class="projectSummary">
                        Large basket filled with treats of your choice and dodger themed glass cups and a jersey.
                    </p>
                </div>
            </div>
            </div>
    </main>
    <footer>
        <div class="footerInfo">
        <div class="contactInfo">
            <h2>Contact me</h2>
            <p>Please get in touch if you want to ask about pricing.</p>
            <span class="phoneNum">
                <img src="./svgs/phone.svg" alt="phone icon">
                323-815-6446
            </span>
            <div class="socials">
                <a href="https://www.instagram.com/cris_dubon?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img class="socialLinks" src="./svgs/insta.svg" alt="instagram icon"></a>
            </div>
        </div>
        <img class="footerImg" src="./imgs/IMG_8417.JPEG" alt=""profile image>
        </div>
    </footer>
</body>
</html>